spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.hikari.initialization-fail-timeout=60000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

mybatis.type-aliases-package=com.java.TrainningJV.models
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8080