# Kết nối DB test
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db_test
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.hikari.initialization-fail-timeout=60000

# MyBatis config
mybatis.type-aliases-package=com.java.TrainningJV.models
mybatis.mapper-locations=classpath*:mapper/**/*.xml,classpath*:customMapper/**/*.xml

# Cổng server khi test (thường không cần, nhưng để tránh trùng port)
server.port=0
